86 1.29 C average
58 3.42 C bad
96 3.39 B average
80 2.10 C average
84 3.74 A good
60 2.42 B bad
45 1.11 C good
84 1.20 B average
46 3.26 A good
70 2.02 C bad
46 2.14 A bad
68 3.52 A good
22 3.55 B average
96 3.11 C bad
43 3.65 C bad
79 3.98 C bad
28 3.63 A good
98 2.95 A average
52 1.27 A bad
78 1.60 A good
28 2.91 A bad
67 3.73 C bad
96 1.42 A average
30 3.36 C bad
53 3.41 A bad
91 2.65 B average
71 3.67 B average
91 3.84 C bad
73 1.53 B bad
35 3.17 A good
65 3.83 B average
35 3.10 B average
72 3.05 A good
58 3.12 B average
21 3.91 A good
82 2.87 B average
87 3.46 B average
62 3.47 C bad
67 3.21 B average
58 2.83 B bad
82 3.78 B average
90 2.42 A average
72 3.21 C bad
76 1.87 C average
65 3.39 A good
54 3.58 C bad
35 1.85 B bad
97 3.82 A good
41 3.64 B average
37 1.76 C bad
